PORT=4000
MONGO_URI=mongodb://localhost:27017/hacknext
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret

# Brevo Email Configuration
BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxx
EMAIL_FROM=email@gmail.com
